#Save storebarcode Upload File Path
upload.storebarcode.filepath=D\:\\WebProjects\\iSCM\\WebRoot\\uploadFile\\storeBarcode\\
upload.shopbarcode.filepath=D\:\\WebProjects\\iSCM\\WebRoot\\uploadFile\\shopBarcode\\
upload.sapstorebill.filepath=D\:\\WebProjects\\iSCM\\WebRoot\\uploadFile\\SAPStoreBill\\
#U8 datasource 1 config
u8ds1.ip=192.202.181.207
u8ds1.uid=crm2u8
u8ds1.pw=grdt2007
u8ds1.database=ufdata_701_2008

# QuoteConnectAction use	jdg = tsgd + jdgaddvalue
quoteconnect.jdgaddvalue = 6


# insesrt data to ufdata
#ufdata.user = ufdata
#ufdata.passwd = ufdata
#ufdata.ip = jdbc:microsoft:sqlserver://192.202.1.222:1433;SelectMethod=cursor

ufdata.user = TestUser
ufdata.passwd = XJSCRMgzunicorn
ufdata.ip = jdbc:microsoft:sqlserver://192.168.1.121:1434;SelectMethod=TestDB

#Trans File Path
#fatherfolder=D:\\java\\
fatherfolder=D\:\\transfile\\
#\u8bfb\u53d6\u5c40\u57df\u7f51\u5171\u4eab\u6587\u4ef6\u914d\u7f6e
#\u8bf4\u660e: smb://\u7cfb\u7edf\u7528\u6237\u540d:\u5bc6\u7801@IP/\u8bfb\u53d6\u5171\u4eab\u76ee\u5f55
#\u8bfb\u53d6SCM \u7bb1\u5934\u53d1\u8d27\u6570\u636e
readscm.boxsend = smb://Administrator:0@192.168.1.55/transfile/scmtocrm/boxsend/

#\u8bfb\u53d6SCM \u5de5\u53f7(\u7535\u68af)\u53d1\u8d27\u6570\u636e
readscm.elevatorsend = smb://Administrator:0@192.168.1.55/transfile/scmtocrm/elevatorsend/

#cwy add end


#zhz
liftfgrfhigh= 8.0
liftfgrrhihg= 5.1


procontract.file.weihu=weihu/
procontract.file.baoyang=baoyang/
procontract.file.gaizao=gaizao/
procontract.file.old=old/
procontract.file.zhz=D:/contract/

waibao.jiafang=jia0001

#zhz end

#\u90e8\u95e8\uff1a\u4fe1\u606f\u4e2d\u5fc3
contractprocessstorageid=10015
#\u5546\u52a1\u5206\u6790\u6d41\u7a0b
approveareamanager=16
businessassistant=14
technologyaudit=15
#\u5408\u540c\u4fee\u6539\u6d41\u7a0b
approveagreementjbpm=16
contractagreementjbpm=14
technologyauditjbpm=15
#\u5408\u540c\u79d1\u6838\u4ef7
contractPriceJpbm=04
#\u8bbe\u8ba1\u90e8\u6838\u4ef7
designPriceJpbm=05
#\u8425\u4e1a\u90e8\u957f
technicalDirectorJbpm=06
#\u603b\u7ecf\u7406
generalManagerJbpm=07
#\u5206\u516c\u53f8\u7ecf\u7406
branchManagerJbpm=08
#CRM\u7cfb\u7edf\u6570\u636e\u4fee\u6539\u786e\u8ba4
crmSystemDateModifyJbpm=20
#\u5176\u4ed6\u8d39\u7528\u5f55\u5165
Commerceassaymaster.processname=\u5408\u540c\u79d1\u6838\u5bf9

#U9\u63a5\u53e3Servlet lijun add 20110210
XJSCRMU9Servlet_URL = http://localhost:9000/U9webservice
#XJSCRMU9Servlet_URL = http://192.202.181.208:8089/U9webservice

#\u5de5\u7a0b\u6539\u9020,\u65e7\u697c\u52a0\u88c5,\u7ef4\u4fee\u79d1\u957f 
engineQuoteProcessJbpmGJW=54
#\u5de5\u7a0b\u4fdd\u517b\u79d1\u957f
engineQuoteProcessJbpmBY=50
#\u5de5\u7a0b\u6539\u9020\u79d1\u957f
engineQuoteProcessJbpmGZ=51
#\u5de5\u7a0b\u65e7\u697c\u52a0\u88c5\u79d1\u957f 52
engineQuoteProcessJbpmJL=51
#\u5de5\u7a0b\u7ef4\u4fee\u79d1\u957f 53
engineQuoteProcessJbpmWX=51

#\u5de5\u7a0b\u7ef4\u4fdd\u90e8\u957f
engineQuoteProcessJbpmWB=34
#\u5de5\u7a0b\u7ef4\u4fdd\u90e8\u957f\u7684\u5ba1\u6279\u91d1\u989d\u6743\u9650
engineQuoteProcessJbpm_wbheji=50000

#\u5de5\u7a0b\u8d22\u52a1\u79d1\u957f
engineQuoteProcessJbpmCW=35
#\u5de5\u7a0b\u7ef4\u6539\u79d1\u957f 30
engineQuoteProcessJbpmWG=51
#\u5de5\u7a0b\u5b89\u88c5\u79d1\u957f
#engineQuoteProcessJbpmAZ=31
engineQuoteProcessJbpmAZ=51
#\u5de5\u7a0b\u6280\u672f\u79d1\u957f
engineQuoteProcessJbpmJS=32
#\u5de5\u7a0b\u6750\u6599\u79d1\u957f
engineQuoteProcessJbpmCL=38

#\u5546\u52a1\u5206\u6790\u7684\u7b7e\u8ba2\u5355\u4f4d\u6240\u5c5e\u5730\u533a
contractprocesssAreaid=R0101
#\u4e0b\u6d6e\u7387\u8d85\u989d \u56fd\u5185\u7b7e\u7ea6\u8bbe\u5907\u6807\u914d\u51c0\u4ef7(%)  >56%;  hj15
contractprocesssChaobiao1=57
#\u4e0b\u6d6e\u7387\u8d85\u989d \u56fd\u5916\u7b7e\u7ea6\u8bbe\u5907\u6807\u914d\u51c0\u4ef7(%) >59%;
contractprocesssChaobiao2=62
#\u5546\u52a1\u5206\u6790\u670d\u52a1\u8d39\u6bd4\u4f8b > 15%
contractprocesssFuWuFeiBiLi=15
#\u5546\u52a1\u5206\u6790\u670d\u52a1\u8d39\u603b\u989d > 150000
contractprocesssFuWuFeiZongE=150000

#\u7ef4\u4fee\u91d1\u989d
WeiXiuMoney=50000
#\u7535\u68af\u8425\u4e1a\u4e1a\u52a1\u4e3b\u7ba1(\u8425\u4e1a\u79d1\u957f)
sendnocheckcontractjbpm=A09

#\u9501\u5b9a\u8ba1\u5212\u8868\u7f16\u5236\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
elevatorLock.file.upload.folder=D:/contract/elevatorLock/

#zzg begin
engineQuoteProcess.file.upload.folder=D:/contract/engineQuoteProcess/
engineQuoteProcess.file.upload.path.bb=bb/
engineQuoteProcess.file.upload.path.gb=gb/
engineQuoteProcess.file.upload.path.tb=tb/
engineQuoteProcess.file.upload.path.wb=wb/
#zzg end

ContractOutsourcing.file.upload.folder=D:/contract/contractoutsourcing/
ContractOutsourcing.file.upload.path.bb=bb/
ContractOutsourcing.file.upload.path.jb=jb/
ContractOutsourcing.file.upload.path.gb=gb/
ContractOutsourcing.file.upload.path.wb=wb/

mainworkplan.file.upload.folder=D:/upload_XJSCRM/
mainworkplan.file.upload.path=mainworkplan/

#\u4e95\u9053\u56fe\u63a5\u53e3
XmlParmBuild.file.upload.folder=D:/transfile/crmtojdtxml/
#XmlParmBuild.file.upload.remoteurlpath=smb://Administrator:ldsadmin@192.202.183.7/crmtojdtxml
XmlParmBuild.file.upload.remoteurlpath=smb://Administrator:gzunicorn12345678@192.168.4.135/vss/crmtojdtxml

#\u7535\u68af\u5b89\u88c5\u65b0\u6d41\u7a0b\u7ba1\u7406\u6587\u4ef6 \u571f\u5efa\u68c0\u67e5\u4fdd\u5b58\u8def\u5f84
buildcheck.file.upload.folder=D:/contract/buildcheck/
#\u7535\u68af\u5b89\u88c5\u65b0\u6d41\u7a0b\u7ba1\u7406\u6587\u4ef6 \u8c03\u8bd5\u4e0d\u5408\u683c\u4e0d\u826f\u9879\u76ee\u6574\u6539\u8868\u4fdd\u5b58\u8def\u5f84
debugnotunqualified.file.upload.folder=D:/contract/debugnotunqualified/
#\u7535\u68af\u5b89\u88c5\u65b0\u6d41\u7a0b\u7ba1\u7406\u6587\u4ef6 \u4e0a\u4f20\u5408\u683c\u8bc1\u4fdd\u5b58\u8def\u5f84
callbackcheckcar.file.upload.folder=D:/contract/callbackcheckcar/
#\u5b89\u88c5\u9879\u76ee\u8d1f\u8d23\u4eba\u89d2\u8272
searchinsertdebuginfo.insert.roleid=A110
#\u8c03\u8bd5\u9879\u76ee\u8d1f\u8d23\u4eba\u89d2\u8272
searchinsertdebuginfo.debug.roleid=A111
#\u8c03\u8bd5\u4eba\u5458 \u8c03\u9a8c\u4e13\u5458
searchinsertdebuginfo.debcheck.roleid=A24
#\u5de5\u7a0b\u5b89\u88c5\u79d1\u957f
Installation.section.chief.roleid=A91
#\u8c03\u9a8c\u79d1\u957f
Adjustable.check.section.chief.roleid=A89
#\u6d41\u7a0b\u603b\u91d1\u989d\u5224\u65ad
insepifeeappmaster.epinowfee.totalmoney=100000

#\u5de5\u7a0b\u5546\u52a1\u5ba1\u6279\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
EngineBusinessMaster.file.upload.folder=D:/contract/EngineBusinessMaster/
EngineBusinessMaster.file.upload.path.bb=bb/
EngineBusinessMaster.file.upload.path.gb=gb/
EngineBusinessMaster.file.upload.path.tb=tb/
EngineBusinessMaster.file.upload.path.wb=wb/
#end
#\u7eed\u4fdd\u4fdd\u517b\u5408\u540c
MainRenewalContractMaster.file.upload.folder=D:/contract/MainRenewalContractMaster/
MainRenewalContractMaster.file.upload.path=a/
#end
#shi fou fen gong si ye wu yuan
Mugcustomer.check.roleid=A990
#end
#bao yang ji hua ge jue se
MainWorkPlan.zhanzhang.roleid=A18
MainWorkPlan.pianzhang.roleid=A13
MainWorkPlan.baoyangyuan.roleid=A13
#end
#yidonggbangong
mobileoa.file.read.remoteurlpath=smb\://Administrator\:gzunicorn12345678@192.168.1.55
#one  gong di que ren 
oneGdqr.file.upload.folder=D:/contract/oneGdqr/
oneGdqr.file.upload.path=a/
#end
#two  gong di que ren 
twoGdqr.file.upload.folder=D:/contract/twoGdqr/
twoGdqr.file.upload.path=a/
#end
################################ xb begin ##################
#ruiyi begin
ContractOutsourcing.file.upload.path.dp=dp/
ContractOutsourcing.file.upload.path.bx=bx/
ContractOutsourcing.file.upload.path.install=install/
ContractOutsourcing.file.upload.path.Dz=dz/
ContractOutsourcing.file.upload.path.Wg=Wg/
ContractOutsourcing.file.upload.path.fjgc=fjgc/
ContractOutsourcing.file.upload.path.industry=industry/
ContractOutsourcing.file.upload.path.tj=tj/
ContractOutsourcing.file.upload.path.cl=cl/
ContractOutsourcing.file.upload.path.Three=Three/
ContractOutsourcing.file.upload.path.Ys=Ys/
ContractOutsourcing.file.upload.path.cr=cr/
ContractOutsourcing.file.upload.path.lw=lw/
ContractOutsourcing.file.upload.path.Purchase=Purchase/
ContractOutsourcing.file.upload.path.lwwg=lwwg/
ContractOutsourcing.file.upload.path.tjwg=tjwg/
ContractOutsourcing.file.upload.path.cm=cm/
#ruiyi end


#gtc begin
QuotationFParm2.default.speed=\u53cc\u901f0.2m/s\uff0c0.5m/s
QuotationFParm2.default.cascadeNA=NA
QuotationFParm2.default.cascade2=2
QuotationFParm2.default.cascade3=3
QuotationFParm2.default.cascade4=4
QuotationFParm2.default.truss1=1
QuotationFParm2.default.truss2=2
QuotationFParm2.default.truss3=3
QuotationFParm2.default.truss5=5
QuotationFParm2.default.brace=\u65e0
QuotationFParm2.default.brace1=1
QuotationFParm2.default.brace2=2
QuotationFParm2.default.country=1500000156
QuotationFParm2.default.temperedglass.decoration=\u900f\u660e
QuotationFParm2.default.tainlessSteel.decoration=\u53d1\u7eb9
QuotationFParm2.default.color=\u9ed1\u8272
QuotationFParm2.default.powerSource=\u4e09\u76f8\u4e94\u7ebf\u3001\u4ea4\u6d41380V50Hz
QuotationFParm2.default.lightingSource=\u5355\u76f8\u4ea4\u6d41220V50Hz
QuotationFParm2.default.host1=\u6c38\u78c1\u540c\u6b65\u4e3b\u673a
QuotationFParm2.default.host2=\u5f02\u6b65\u7acb\u5f0f\u4e3b\u673a(\u8717\u8f6e\u8717\u6746)

#gtc add 2015-9-25
F.Special.Requirements.KFJZDQ=1500000200
F.Special.Requirements.KYCJK=1500000201
F.Special.Requirements.KFTYYTS=1500000202
F.Special.Requirements.KJRXT=1500000203
F.Special.Requirements.KTJAQZM=1500000204
F.Special.Requirements.KSCAQZM=1500000205
F.Special.Requirements.KWBCGQ=1500000206
F.Special.Requirements.KQBGS=1500000207
F.Special.Requirements.KFSHLGS=1500000208
F.Special.Requirements.KGDFXZSQ=1500000209
F.Special.Requirements.KWZSPD=1500000210
F.Special.Requirements.MZJSJWJPD=1500000211
F.Special.Requirements.MQYYQPD=1500000212

#gtc end

############################### xb end #####################
#\u751f\u4ea7\u57fa\u5730
#hpd
config.salecontract.base=ot
config.salecontract.country=001
config.saleElevatorContractReceive.class1=1000802
config.saleElevatorContractReceive.class2=1000803
config.saleElevatorContractReceive.class3=1000804

#cgw 
ElevatorArchivesInfo.file.upload.folder=D:/contract/ElevatorArchivesInfo/
MTSComply.file.upload.folder=D:/contract/MTSComply/
HandoverElevatorCheckItemRegister.file.upload.folder=D:/contract/HandoverElevatorCheckItemRegister
#cgw end

#cb
ServicingContractQuoteMaster.file.upload.folder=D:/contract/ServicingContractQuoteMaster/
#cb

#lyg
AccessoriesRequisition.file.upload.folder=D:/contract/AccessoriesRequisition/
MaintenanceWorkPlan.file.upload.folder=D:/contract/MaintenanceWorkPlan/
PdfHtml.file.upload.folder=D:/contract/Pdfhtml/
MaintContractQuoteMaster.file.upload.folder=D:/contract/MaintContractQuoteMaster/
#lyg end

#hqs begin
MaintStationManagerJbpm=20
#hqs end

#\u6025\u4fee\u8fc7\u7a0b\u4fe1\u606f\u8868 \u7b7e\u5b57\u56fe\u7247
CalloutProcess.file.upload.folder=D:/contract/CustPic/CalloutProcess/
#\u7ef4\u4fdd\u4f5c\u4e1a\u8ba1\u5212\u4e66\u660e\u7ec6 \u7b7e\u5b57\u56fe\u7247
MaintenanceWorkPlanDetail.file.upload.folder=D:/contract/CustPic/MaintenanceWorkPlanDetail/
#\u7ef4\u4fdd\u8d28\u91cf\u68c0\u67e5\u7ba1\u7406 \u7b7e\u5b57\u56fe\u7247
QualityCheckManagement.file.upload.folder=D:/contract/CustPic/QualityCheckManagement/
#\u5b89\u88c5\u7ef4\u4fdd\u4ea4\u63a5\u7535\u68af\u60c5\u51b5\u767b\u8bb0 \u7b7e\u5b57\u56fe\u7247
ElevatorTransferCaseRegister.file.upload.folder=D:/contract/CustPic/ElevatorTransferCaseRegister/

#\u7ef4\u4fdd\u5408\u540c\u9000\u4fdd\u9644\u4ef6\u8def\u5f84
LostElevatorReport.file.upload.folder=D:/contract/LostElevatorReport/

#\u914d\u4ef6\u7533\u8bf7\u5355\u9644\u4ef6\u8def\u5f84
AccessoriesRequisitionReport.file.upload.folder=D:/contract/AccessoriesRequisition/
#\u6280\u672f\u652f\u6301\u7533\u8bf7\u8868\u9644\u4ef6\u8def\u5f84
TechnologySupport.file.upload.folder=D:/contract/TechnologySupport/

#\u5ba2\u6237\u7b7e\u540d\u9ad8\u5ea6\u3001\u5bbd\u5ea6
CSheight=100
CSwidth=140
#\u5ba2\u6237\u56fe\u7247\u9ad8\u5ea6\u3001\u5bbd\u5ea6
CIheight=140
CIwidth=120

#\u4eba\u4e8b\u7ba1\u7406=>\u5de5\u5177\u9886\u53d6\u6863\u6848 \u9644\u4ef6\u8def\u5f84
ToolReceive.file.upload.folder=D:/contract/ToolReceive/

#\u5408\u540c\u4ea4\u63a5\u8d44\u6599\u9644\u4ef6\u8868
ContractTransferFileinfo.file.upload.folder=D:/contract/ContractTransferMaster/ContractTransferFileinfo/
#\u5408\u540c\u4ea4\u63a5\u8d44\u6599\u53cd\u9988\u9644\u4ef6\u8868
ContractTransferFeedbackFileinfo.file.upload.folder=D:/contract/ContractTransferMaster/ContractTransferFeedbackFileinfo/
ContractTransferDebugFileinfo.file.upload.folder=D:/contract/ContractTransferMaster/ContractTransferDebugFileinfo/



